spring.datasource.url = jdbc:mysql://localhost:3306/j2ee-td-spring
spring.datasource.username = root
spring.datasource.password = 
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.ddl-auto = update

## Configure open API
springdoc.packagesToScan=com.j2ee.tdspring.controllers
springdoc.api-docs.path=/api/docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/api
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.doc-expansion= none